
> career-guidance@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env
- Experiments (use with caution):
  · cpus: 2

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 55s
  Running TypeScript ...
Failed to compile.

./src/components/reports/index.ts:1:10
Type error: Module '"./report-card"' has no exported member 'ReportCard'.

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mexport[39m { [33mReportCard[39m[33m,[39m [33mReportCardGenerator[39m[33m,[39m type [33mReportCardData[39m[33m,[39m type [33mStudentResult[39m } [36mfrom[39m [32m"./report-card"[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m
 [90m 2 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
