
> career-guidance@0.1.0 build
> next build

   ▲ Next.js 15.5.12
   - Environments: .env
   - Experiments (use with caution):
     · cpus: 2

   Creating an optimized production build ...
 ✓ Compiled successfully in 64s
   Linting and checking validity of types ...
 ⨯ ESLint: nextVitals is not iterable
   Collecting page data ...
   Generating static pages (0/381) ...
   Generating static pages (95/381) 
   Generating static pages (190/381) 
   Generating static pages (285/381) 
 ✓ Generating static pages (381/381)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                        Size  First Load JS
┌ ○ /                                                           1.61 kB         104 kB
├ ○ /_not-found                                                   900 B         103 kB
├ ○ /about                                                      6.78 kB         171 kB
├ ○ /admin                                                      8.57 kB         163 kB
├ ○ /admin/analytics                                            8.77 kB         119 kB
├ ○ /admin/assessments                                          15.9 kB         156 kB
├ ○ /admin/billing                                              15.4 kB         185 kB
├ ○ /admin/careers                                              11.3 kB         158 kB
├ ƒ /admin/content                                              3.71 kB         193 kB
├ ○ /admin/content/colleges                                        9 kB         153 kB
├ ○ /admin/content/programs                                     9.51 kB         153 kB
├ ○ /admin/content/scholarships                                 9.45 kB         153 kB
├ ○ /admin/counselors                                           11.3 kB         152 kB
├ ○ /admin/notifications                                        9.03 kB         119 kB
├ ○ /admin/partners                                             9.85 kB         124 kB
├ ƒ /admin/partners/[id]                                        11.4 kB         122 kB
├ ƒ /admin/permissions                                          5.47 kB         116 kB
├ ○ /admin/reports                                              7.08 kB         246 kB
├ ƒ /admin/roles                                                6.59 kB         117 kB
├ ƒ /admin/schools                                              6.69 kB         154 kB
├ ƒ /admin/schools/[id]                                         6.12 kB         157 kB
├ ○ /admin/settings                                             12.8 kB         126 kB
├ ○ /admin/support                                                11 kB         158 kB
├ ○ /admin/system-status                                        10.6 kB         161 kB
├ ○ /admin/teachers                                             9.21 kB         156 kB
├ ○ /admin/users                                                7.06 kB         154 kB
├ ƒ /admin/users/[id]                                           5.94 kB         157 kB
├ ○ /admin/verification                                          9.8 kB         153 kB
├ ƒ /api/admin/analytics-data                                     900 B         103 kB
├ ƒ /api/admin/analytics-data/export                              900 B         103 kB
├ ƒ /api/admin/analytics-data/schools                             900 B         103 kB
├ ƒ /api/admin/content/colleges                                   900 B         103 kB
├ ƒ /api/admin/content/programs                                   900 B         103 kB
├ ƒ /api/admin/content/programs/[id]                              900 B         103 kB
├ ƒ /api/admin/content/scholarships                               900 B         103 kB
├ ƒ /api/admin/content/sync                                       900 B         103 kB
├ ƒ /api/admin/dashboard                                          900 B         103 kB
├ ƒ /api/admin/insights                                           900 B         103 kB
├ ƒ /api/admin/notifications                                      900 B         103 kB
├ ƒ /api/admin/notifications/[notificationId]                     900 B         103 kB
├ ƒ /api/admin/notifications/send                                 900 B         103 kB
├ ƒ /api/admin/partners                                           900 B         103 kB
├ ƒ /api/admin/partners/[partnerId]                               900 B         103 kB
├ ƒ /api/admin/partners/[partnerId]/analytics                     900 B         103 kB
├ ƒ /api/admin/partners/[partnerId]/commissions                   900 B         103 kB
├ ƒ /api/admin/partners/[partnerId]/commissions/[commissionId]    900 B         103 kB
├ ƒ /api/admin/partners/[partnerId]/invite                        900 B         103 kB
├ ƒ /api/admin/partners/[partnerId]/statistics                    900 B         103 kB
├ ƒ /api/admin/partners/batch                                     900 B         103 kB
├ ƒ /api/admin/permissions                                        900 B         103 kB
├ ƒ /api/admin/reports                                            900 B         103 kB
├ ƒ /api/admin/roles                                              900 B         103 kB
├ ƒ /api/admin/roles/[roleId]/permissions                         900 B         103 kB
├ ƒ /api/admin/roles/[roleId]/users                               900 B         103 kB
├ ƒ /api/admin/schools/[id]                                       900 B         103 kB
├ ƒ /api/admin/settings                                           900 B         103 kB
├ ƒ /api/admin/stats/realtime                                     900 B         103 kB
├ ƒ /api/admin/support                                            900 B         103 kB
├ ƒ /api/admin/support/[id]                                       900 B         103 kB
├ ƒ /api/admin/support/[id]/responses                             900 B         103 kB
├ ƒ /api/admin/support/agents                                     900 B         103 kB
├ ƒ /api/admin/system-status                                      900 B         103 kB
├ ƒ /api/admin/users                                              900 B         103 kB
├ ƒ /api/admin/users/[userId]                                     900 B         103 kB
├ ƒ /api/admin/users/[userId]/verify                              900 B         103 kB
├ ƒ /api/admin/users/batch                                        900 B         103 kB
├ ƒ /api/ai/career-coach                                          900 B         103 kB
├ ƒ /api/ai/career-predictor                                      900 B         103 kB
├ ƒ /api/ai/essay-reviewer                                        900 B         103 kB
├ ƒ /api/ai/insights                                              900 B         103 kB
├ ƒ /api/ai/interview-coach                                       900 B         103 kB
├ ƒ /api/ai/mood-tracker                                          900 B         103 kB
├ ƒ /api/ai/platform-assistant                                    900 B         103 kB
├ ƒ /api/ai/rub-predictor                                         900 B         103 kB
├ ƒ /api/ai/scholarships                                          900 B         103 kB
├ ƒ /api/ai/skill-gap                                             900 B         103 kB
├ ƒ /api/ai/study-planner                                         900 B         103 kB
├ ƒ /api/announcements                                            900 B         103 kB
├ ƒ /api/assessment-submissions                                   900 B         103 kB
├ ƒ /api/assessment-submissions/[id]                              900 B         103 kB
├ ƒ /api/assessment-types                                         900 B         103 kB
├ ƒ /api/assessments                                              900 B         103 kB
├ ƒ /api/assessments/disc                                         900 B         103 kB
├ ƒ /api/assessments/learning-styles                              900 B         103 kB
├ ƒ /api/assessments/mbti                                         900 B         103 kB
├ ƒ /api/assessments/riasec                                       900 B         103 kB
├ ƒ /api/assessments/work-values                                  900 B         103 kB
├ ƒ /api/auth/set-role                                            900 B         103 kB
├ ƒ /api/bcse/registrations                                       900 B         103 kB
├ ƒ /api/bcse/results/import                                      900 B         103 kB
├ ƒ /api/billing/invoices                                         900 B         103 kB
├ ƒ /api/billing/invoices/[invoiceId]                             900 B         103 kB
├ ƒ /api/billing/subscriptions                                    900 B         103 kB
├ ƒ /api/billing/subscriptions/[subscriptionId]                   900 B         103 kB
├ ƒ /api/careers                                                  900 B         103 kB
├ ƒ /api/certificates/[assessmentId]                              900 B         103 kB
├ ƒ /api/classes                                                  900 B         103 kB
├ ƒ /api/classes/[classId]                                        900 B         103 kB
├ ƒ /api/classes/[classId]/enrollments                            900 B         103 kB
├ ƒ /api/classes/[classId]/enrollments/[studentId]                900 B         103 kB
├ ƒ /api/classes/[classId]/teachers                               900 B         103 kB
├ ƒ /api/communication/announcements                              900 B         103 kB
├ ƒ /api/communication/announcements/[id]                         900 B         103 kB
├ ƒ /api/communication/messages                                   900 B         103 kB
├ ƒ /api/consent                                                  900 B         103 kB
├ ƒ /api/consent/[id]                                             900 B         103 kB
├ ƒ /api/counselor-notes                                          900 B         103 kB
├ ƒ /api/counselor-notes/[id]                                     900 B         103 kB
├ ƒ /api/counselor/assessments/results                            900 B         103 kB
├ ƒ /api/counselor/dashboard                                      900 B         103 kB
├ ƒ /api/counselor/interventions                                  900 B         103 kB
├ ƒ /api/counselor/interventions/[id]                             900 B         103 kB
├ ƒ /api/counselor/resources                                      900 B         103 kB
├ ƒ /api/counselor/resources/share                                900 B         103 kB
├ ƒ /api/counselor/sessions                                       900 B         103 kB
├ ƒ /api/counselor/sessions/[id]                                  900 B         103 kB
├ ƒ /api/counselor/students                                       900 B         103 kB
├ ƒ /api/create-admin                                             900 B         103 kB
├ ƒ /api/data-export                                              900 B         103 kB
├ ƒ /api/events                                                   900 B         103 kB
├ ƒ /api/events/[id]/register                                     900 B         103 kB
├ ƒ /api/files/[id]                                               900 B         103 kB
├ ƒ /api/files/upload                                             900 B         103 kB
├ ƒ /api/hostel                                                   900 B         103 kB
├ ƒ /api/hostel/allocations                                       900 B         103 kB
├ ƒ /api/id-card                                                  900 B         103 kB
├ ƒ /api/inventory/alerts                                         900 B         103 kB
├ ƒ /api/inventory/assignments                                    900 B         103 kB
├ ƒ /api/inventory/categories                                     900 B         103 kB
├ ƒ /api/inventory/items                                          900 B         103 kB
├ ƒ /api/inventory/maintenance                                    900 B         103 kB
├ ƒ /api/inventory/procurement                                    900 B         103 kB
├ ƒ /api/inventory/settings                                       900 B         103 kB
├ ƒ /api/inventory/transactions                                   900 B         103 kB
├ ƒ /api/inventory/vendors                                        900 B         103 kB
├ ƒ /api/journal                                                  900 B         103 kB
├ ƒ /api/journal/[id]                                             900 B         103 kB
├ ƒ /api/journal/ai-insights                                      900 B         103 kB
├ ƒ /api/leave                                                    900 B         103 kB
├ ƒ /api/leave/[id]                                               900 B         103 kB
├ ƒ /api/library                                                  900 B         103 kB
├ ƒ /api/library/books                                            900 B         103 kB
├ ƒ /api/library/circulation                                      900 B         103 kB
├ ƒ /api/library/fines                                            900 B         103 kB
├ ƒ /api/library/issue                                            900 B         103 kB
├ ƒ /api/library/members                                          900 B         103 kB
├ ƒ /api/library/reservations                                     900 B         103 kB
├ ƒ /api/library/stats                                            900 B         103 kB
├ ƒ /api/marketing/schools                                        900 B         103 kB
├ ƒ /api/marketing/testimonials                                   900 B         103 kB
├ ƒ /api/ministry/analytics                                       900 B         103 kB
├ ƒ /api/ministry/analytics/export                                900 B         103 kB
├ ƒ /api/ministry/billing                                         900 B         103 kB
├ ƒ /api/ministry/billing/invoices/[invoiceId]                    900 B         103 kB
├ ƒ /api/ministry/billing/payments                                900 B         103 kB
├ ƒ /api/ministry/dashboard                                       900 B         103 kB
├ ƒ /api/ministry/schools                                         900 B         103 kB
├ ƒ /api/ministry/schools/[id]                                    900 B         103 kB
├ ƒ /api/notices                                                  900 B         103 kB
├ ƒ /api/notifications/my-notifications                           900 B         103 kB
├ ƒ /api/notifications/my-notifications/unread-count              900 B         103 kB
├ ƒ /api/parent/assessments                                       900 B         103 kB
├ ƒ /api/parent/attendance                                        900 B         103 kB
├ ƒ /api/parent/career-matches                                    900 B         103 kB
├ ƒ /api/parent/career-plan                                       900 B         103 kB
├ ƒ /api/parent/children                                          900 B         103 kB
├ ƒ /api/parent/contacts                                          900 B         103 kB
├ ƒ /api/parent/dashboard                                         900 B         103 kB
├ ƒ /api/parent/documents                                         900 B         103 kB
├ ƒ /api/parent/documents/upload                                  900 B         103 kB
├ ƒ /api/parent/homework                                          900 B         103 kB
├ ƒ /api/parent/report-cards                                      900 B         103 kB
├ ƒ /api/parent/report-cards/download                             900 B         103 kB
├ ƒ /api/parent/riasec-results                                    900 B         103 kB
├ ƒ /api/parent/transport                                         900 B         103 kB
├ ƒ /api/payments/rma/initiate                                    900 B         103 kB
├ ƒ /api/payments/rma/webhook                                     900 B         103 kB
├ ƒ /api/plans                                                    900 B         103 kB
├ ƒ /api/plans/[id]                                               900 B         103 kB
├ ƒ /api/reports                                                  900 B         103 kB
├ ƒ /api/reports/attendance/[studentId]                           900 B         103 kB
├ ƒ /api/reports/fees/collection                                  900 B         103 kB
├ ƒ /api/reports/generate                                         900 B         103 kB
├ ƒ /api/reports/report-card                                      900 B         103 kB
├ ƒ /api/results                                                  900 B         103 kB
├ ƒ /api/results/[id]                                             900 B         103 kB
├ ƒ /api/rub/applications                                         900 B         103 kB
├ ƒ /api/rub/colleges                                             900 B         103 kB
├ ƒ /api/rub/predictor                                            900 B         103 kB
├ ƒ /api/rub/programs                                             900 B         103 kB
├ ƒ /api/saved-careers                                            900 B         103 kB
├ ƒ /api/scholarships                                             900 B         103 kB
├ ƒ /api/school-admin/attendance/bulk-import                      900 B         103 kB
├ ƒ /api/school-admin/bcse-registrations                          900 B         103 kB
├ ƒ /api/school-admin/branding                                    900 B         103 kB
├ ƒ /api/school-admin/data-export                                 900 B         103 kB
├ ƒ /api/school-admin/fees/defaulters                             900 B         103 kB
├ ƒ /api/school-admin/fees/payments                               900 B         103 kB
├ ƒ /api/school-admin/fees/structures                             900 B         103 kB
├ ƒ /api/school-admin/fees/structures/[id]                        900 B         103 kB
├ ƒ /api/school-admin/id-cards                                    900 B         103 kB
├ ƒ /api/school-admin/medical                                     900 B         103 kB
├ ƒ /api/school-admin/medical/allergies                           900 B         103 kB
├ ƒ /api/school-admin/medical/inventory                           900 B         103 kB
├ ƒ /api/school-admin/medical/referrals                           900 B         103 kB
├ ƒ /api/school-admin/medical/vaccinations                        900 B         103 kB
├ ƒ /api/school-admin/payroll                                     900 B         103 kB
├ ƒ /api/school-admin/payroll/[id]                                900 B         103 kB
├ ƒ /api/school-admin/payroll/run                                 900 B         103 kB
├ ƒ /api/school-admin/report-cards                                900 B         103 kB
├ ƒ /api/school-admin/report-cards/generate                       900 B         103 kB
├ ƒ /api/school-admin/settings                                    900 B         103 kB
├ ƒ /api/school-admin/settings/academic-years/[id]                900 B         103 kB
├ ƒ /api/school-admin/settings/bell-schedules/[id]                900 B         103 kB
├ ƒ /api/school-admin/subjects                                    900 B         103 kB
├ ƒ /api/school-admin/subjects/[id]                               900 B         103 kB
├ ƒ /api/school-admin/teachers                                    900 B         103 kB
├ ƒ /api/school-admin/timetable                                   900 B         103 kB
├ ƒ /api/school-admin/timetable/[id]                              900 B         103 kB
├ ƒ /api/schools                                                  900 B         103 kB
├ ƒ /api/schools/[id]                                             900 B         103 kB
├ ƒ /api/schools/lookup                                           900 B         103 kB
├ ƒ /api/schools/search                                           900 B         103 kB
├ ƒ /api/schools/verify-code                                      900 B         103 kB
├ ƒ /api/setup/admin                                              900 B         103 kB
├ ƒ /api/setup/complete                                           900 B         103 kB
├ ƒ /api/setup/counselor                                          900 B         103 kB
├ ƒ /api/setup/import                                             900 B         103 kB
├ ƒ /api/setup/ministry                                           900 B         103 kB
├ ƒ /api/setup/parent                                             900 B         103 kB
├ ƒ /api/setup/school-admin                                       900 B         103 kB
├ ƒ /api/setup/student                                            900 B         103 kB
├ ƒ /api/setup/teacher                                            900 B         103 kB
├ ƒ /api/skills                                                   900 B         103 kB
├ ƒ /api/skills/count                                             900 B         103 kB
├ ƒ /api/student/assessment-profile                               900 B         103 kB
├ ƒ /api/student/attendance                                       900 B         103 kB
├ ƒ /api/student/attendance/check-in                              900 B         103 kB
├ ƒ /api/student/attendance/my-records                            900 B         103 kB
├ ƒ /api/student/bcse-results                                     900 B         103 kB
├ ƒ /api/student/bcse-scholarships                                900 B         103 kB
├ ƒ /api/student/classes                                          900 B         103 kB
├ ƒ /api/student/content/colleges                                 900 B         103 kB
├ ƒ /api/student/content/scholarships/matched                     900 B         103 kB
├ ƒ /api/student/fees                                             900 B         103 kB
├ ƒ /api/student/goals                                            900 B         103 kB
├ ƒ /api/student/homework                                         900 B         103 kB
├ ƒ /api/student/homework/[id]                                    900 B         103 kB
├ ƒ /api/student/homework/[id]/draft                              900 B         103 kB
├ ƒ /api/student/homework/[id]/feedback                           900 B         103 kB
├ ƒ /api/student/medical                                          900 B         103 kB
├ ƒ /api/student/medical/vaccinations                             900 B         103 kB
├ ƒ /api/student/medical/visits                                   900 B         103 kB
├ ƒ /api/student/modules                                          900 B         103 kB
├ ƒ /api/student/modules/[id]                                     900 B         103 kB
├ ƒ /api/student/modules/[id]/certificate                         900 B         103 kB
├ ƒ /api/student/modules/[id]/complete                            900 B         103 kB
├ ƒ /api/student/modules/[id]/progress                            900 B         103 kB
├ ƒ /api/student/modules/[id]/recommendations                     900 B         103 kB
├ ƒ /api/student/onboarding/status                                900 B         103 kB
├ ƒ /api/student/results                                          900 B         103 kB
├ ƒ /api/student/rub-applications                                 900 B         103 kB
├ ƒ /api/student/scholarship-applications                         900 B         103 kB
├ ƒ /api/student/settings                                         900 B         103 kB
├ ƒ /api/students/search                                          900 B         103 kB
├ ƒ /api/study-abroad                                             900 B         103 kB
├ ƒ /api/subscriptions/checkout                                   900 B         103 kB
├ ƒ /api/teacher/attendance                                       900 B         103 kB
├ ƒ /api/teacher/attendance/[classId]/[date]                      900 B         103 kB
├ ƒ /api/teacher/attendance/history                               900 B         103 kB
├ ƒ /api/teacher/dashboard                                        900 B         103 kB
├ ƒ /api/teacher/homework                                         900 B         103 kB
├ ƒ /api/teacher/homework/[id]                                    900 B         103 kB
├ ƒ /api/teacher/homework/[id]/submissions                        900 B         103 kB
├ ƒ /api/teacher/homework/[id]/submissions/[submissionId]         900 B         103 kB
├ ƒ /api/teacher/live-sessions                                    900 B         103 kB
├ ƒ /api/teacher/modules                                          900 B         103 kB
├ ƒ /api/teacher/modules/[id]                                     900 B         103 kB
├ ƒ /api/teacher/payslips                                         900 B         103 kB
├ ƒ /api/teacher/payslips/[id]/pdf                                900 B         103 kB
├ ƒ /api/teacher/reports                                          900 B         103 kB
├ ƒ /api/teacher/schedule                                         900 B         103 kB
├ ƒ /api/teacher/students                                         900 B         103 kB
├ ƒ /api/teachers                                                 900 B         103 kB
├ ƒ /api/timetable/generate                                       900 B         103 kB
├ ƒ /api/transport                                                900 B         103 kB
├ ƒ /api/transport/allocations                                    900 B         103 kB
├ ƒ /api/transport/drivers                                        900 B         103 kB
├ ƒ /api/transport/notifications                                  900 B         103 kB
├ ƒ /api/transport/routes                                         900 B         103 kB
├ ƒ /api/transport/tracking/[vehicleId]                           900 B         103 kB
├ ƒ /api/transport/vehicles                                       900 B         103 kB
├ ƒ /api/tuition/courses                                          900 B         103 kB
├ ƒ /api/tuition/courses/[id]                                     900 B         103 kB
├ ƒ /api/tuition/enrollments                                      900 B         103 kB
├ ƒ /api/tuition/sessions                                         900 B         103 kB
├ ƒ /api/tuition/sessions/[id]                                    900 B         103 kB
├ ƒ /api/tuition/tutors                                           900 B         103 kB
├ ƒ /api/tuition/tutors/[id]                                      900 B         103 kB
├ ƒ /api/user/profile                                             900 B         103 kB
├ ƒ /api/users                                                    900 B         103 kB
├ ƒ /api/users/[id]                                               900 B         103 kB
├ ƒ /api/verification/ministry                                    900 B         103 kB
├ ƒ /api/verification/school                                      900 B         103 kB
├ ƒ /api/verification/verify-domain                               900 B         103 kB
├ ○ /calendar                                                   7.37 kB         151 kB
├ ○ /contact                                                    7.91 kB         169 kB
├ ○ /counselor                                                  7.59 kB         121 kB
├ ○ /counselor/assessments                                      9.25 kB         123 kB
├ ○ /counselor/data-export                                      14.8 kB         202 kB
├ ○ /counselor/interventions                                    11.6 kB         122 kB
├ ○ /counselor/notes                                            8.86 kB         123 kB
├ ○ /counselor/plans                                            8.01 kB         122 kB
├ ○ /counselor/reports                                          8.43 kB         122 kB
├ ○ /counselor/resources                                          13 kB         157 kB
├ ○ /counselor/schedule                                         8.18 kB         122 kB
├ ○ /counselor/sessions                                          8.6 kB         119 kB
├ ○ /counselor/students                                         7.56 kB         121 kB
├ ƒ /counselor/students/[id]                                    1.64 kB         191 kB
├ ƒ /debug-auth                                                   900 B         103 kB
├ ○ /events                                                     4.22 kB         106 kB
├ ○ /faq                                                        10.2 kB         124 kB
├ ○ /journey                                                    18.3 kB         183 kB
├ ○ /ministry                                                   7.55 kB         121 kB
├ ○ /ministry/analytics                                         6.93 kB         147 kB
├ ○ /ministry/billing                                           9.15 kB         122 kB
├ ○ /ministry/notifications                                     11.5 kB         122 kB
├ ○ /ministry/policies                                          11.8 kB         155 kB
├ ○ /ministry/schools                                           9.39 kB         160 kB
├ ○ /parent                                                     6.87 kB         121 kB
├ ○ /parent/assessments                                           11 kB         157 kB
├ ○ /parent/attendance                                          6.27 kB         155 kB
├ ○ /parent/careers                                             14.4 kB         195 kB
├ ○ /parent/children                                             7.1 kB         156 kB
├ ○ /parent/communication                                       15.9 kB         175 kB
├ ○ /parent/consent                                               900 B         103 kB
├ ○ /parent/dashboard                                           8.79 kB         123 kB
├ ○ /parent/documents                                           8.94 kB         119 kB
├ ○ /parent/fees/pay                                              900 B         103 kB
├ ○ /parent/homework                                            7.26 kB         118 kB
├ ○ /parent/medical                                             10.5 kB         191 kB
├ ○ /parent/progress                                              900 B         103 kB
├ ○ /parent/report-cards                                        5.46 kB         116 kB
├ ○ /parent/transport                                            8.7 kB         149 kB
├ ○ /robots.txt                                                   900 B         103 kB
├ ○ /route                                                          0 B            0 B
├ ○ /school-admin                                                 900 B         103 kB
├ ƒ /school-admin/analytics                                     6.14 kB         146 kB
├ ƒ /school-admin/announcements                                 1.48 kB         104 kB
├ ƒ /school-admin/attendance                                     8.8 kB         123 kB
├ ○ /school-admin/bcse                                          2.25 kB         105 kB
├ ƒ /school-admin/classes                                       1.62 kB         191 kB
├ ƒ /school-admin/classes/[id]                                  6.64 kB         196 kB
├ ƒ /school-admin/classes/[id]/students                          9.2 kB         156 kB
├ ○ /school-admin/classes/create                                7.79 kB         122 kB
├ ƒ /school-admin/counselors                                    6.31 kB         117 kB
├ ƒ /school-admin/dashboard                                     4.81 kB         194 kB
├ ○ /school-admin/events                                        3.57 kB         106 kB
├ ƒ /school-admin/fees                                          5.66 kB         166 kB
├ ƒ /school-admin/homework                                      7.11 kB         121 kB
├ ○ /school-admin/id-cards                                      7.91 kB         164 kB
├ ○ /school-admin/infirmary                                     9.36 kB         169 kB
├ ○ /school-admin/infirmary/inventory                           8.28 kB         155 kB
├ ○ /school-admin/infirmary/referrals                           8.25 kB         155 kB
├ ○ /school-admin/infirmary/vaccinations                        8.21 kB         155 kB
├ ○ /school-admin/infirmary/visits                              7.24 kB         151 kB
├ ƒ /school-admin/inventory                                     9.21 kB         149 kB
├ ○ /school-admin/leave-approvals                               3.95 kB         152 kB
├ ○ /school-admin/library                                       7.15 kB         197 kB
├ ○ /school-admin/payroll                                       4.51 kB         148 kB
├ ○ /school-admin/report-cards                                  7.85 kB         164 kB
├ ○ /school-admin/reports                                        8.4 kB         119 kB
├ ƒ /school-admin/results                                       6.75 kB         121 kB
├ ○ /school-admin/settings                                      12.1 kB         122 kB
├ ƒ /school-admin/students                                      8.18 kB         122 kB
├ ƒ /school-admin/students/[id]                                 1.64 kB         191 kB
├ ○ /school-admin/students/create                               7.18 kB         121 kB
├ ƒ /school-admin/subjects                                      1.61 kB         187 kB
├ ƒ /school-admin/teachers                                      1.64 kB         191 kB
├ ○ /school-admin/teachers/create                               7.38 kB         121 kB
├ ○ /school-admin/timetable                                     11.3 kB         135 kB
├ ○ /school-admin/transport                                     15.2 kB         199 kB
├ ƒ /school-admin/tuition                                       13.8 kB         124 kB
├ ƒ /setup                                                        900 B         103 kB
├ ƒ /setup/ministry                                             6.39 kB         147 kB
├ ƒ /setup/unified                                              16.4 kB         197 kB
├ ƒ /sign-in/[[...sign-in]]                                     2.69 kB         138 kB
├ ○ /sign-out                                                   1.34 kB         133 kB
├ ƒ /sign-up/[[...sign-up]]                                     2.62 kB         137 kB
├ ○ /sign-up/ministry                                           9.52 kB         153 kB
├ ○ /sign-up/principal                                          10.7 kB         154 kB
├ ○ /sitemap.xml                                                  900 B         103 kB
├ ○ /student                                                      900 B         103 kB
├ ○ /student/achievements                                       9.18 kB         120 kB
├ ƒ /student/announcements                                      8.39 kB         152 kB
├ ○ /student/assessment                                         5.76 kB         120 kB
├ ○ /student/assessment/disc                                    7.93 kB         130 kB
├ ○ /student/assessment/learning-styles                         2.08 kB         172 kB
├ ○ /student/assessment/mbti                                    7.91 kB         130 kB
├ ○ /student/assessment/riasec                                  9.11 kB         168 kB
├ ○ /student/assessment/spark-advanced                          1.92 kB         163 kB
├ ○ /student/assessment/spark-basic                             1.92 kB         163 kB
├ ○ /student/assessment/spark-lite                              1.92 kB         163 kB
├ ○ /student/assessment/work-values                              1.5 kB         172 kB
├ ○ /student/attendance                                          7.2 kB         118 kB
├ ○ /student/bcse-results                                       2.73 kB         105 kB
├ ○ /student/careers                                             4.7 kB         124 kB
├ ƒ /student/careers/[slug]                                     5.01 kB         124 kB
├ ○ /student/classes                                            6.89 kB         121 kB
├ ○ /student/dashboard                                          8.76 kB         127 kB
├ ○ /student/fees                                               6.22 kB         125 kB
├ ○ /student/homework                                            9.1 kB         161 kB
├ ƒ /student/homework/[id]/feedback                             7.93 kB         118 kB
├ ○ /student/hostel                                             13.8 kB         197 kB
├ ○ /student/id-card                                            6.21 kB         117 kB
├ ○ /student/journal                                            8.29 kB         122 kB
├ ○ /student/learning                                           8.75 kB         119 kB
├ ƒ /student/learning/[id]/certificate                          7.54 kB         246 kB
├ ○ /student/leave                                              10.5 kB         197 kB
├ ○ /student/library                                            5.15 kB         178 kB
├ ○ /student/medical                                            8.83 kB         165 kB
├ ○ /student/modules                                            7.89 kB         134 kB
├ ○ /student/monetize                                           8.27 kB         119 kB
├ ○ /student/plan                                               11.3 kB         171 kB
├ ƒ /student/progress                                            3.4 kB         197 kB
├ ○ /student/results                                            9.69 kB         123 kB
├ ○ /student/roadmap                                            8.41 kB         122 kB
├ ○ /student/rub                                                10.2 kB         124 kB
├ ○ /student/rub/applications                                   2.93 kB         109 kB
├ ○ /student/rub/predictor                                      2.31 kB         105 kB
├ ○ /student/saved                                              6.31 kB         125 kB
├ ○ /student/scholarships                                        8.3 kB         132 kB
├ ○ /student/settings                                           11.9 kB         129 kB
├ ○ /student/skills                                              9.2 kB         120 kB
├ ○ /student/study-abroad                                       6.03 kB         125 kB
├ ○ /student/study-abroad/compare                                4.1 kB         123 kB
├ ○ /student/transport                                          7.99 kB         131 kB
├ ○ /student/tuition                                            10.3 kB         121 kB
├ ○ /teacher                                                    6.32 kB         120 kB
├ ○ /teacher/assessments                                        7.23 kB         151 kB
├ ○ /teacher/attendance                                         14.3 kB         180 kB
├ ○ /teacher/classes                                            7.29 kB         151 kB
├ ○ /teacher/dashboard                                           5.8 kB         120 kB
├ ƒ /teacher/earnings                                           4.63 kB         148 kB
├ ○ /teacher/homework                                           6.83 kB         178 kB
├ ƒ /teacher/homework/[id]/grade                                7.98 kB         133 kB
├ ○ /teacher/homework/create                                    7.55 kB         132 kB
├ ○ /teacher/learning                                           5.59 kB         214 kB
├ ○ /teacher/learning/create                                      600 B         103 kB
├ ○ /teacher/leave                                              4.01 kB         152 kB
├ ○ /teacher/live-sessions                                      7.99 kB         148 kB
├ ○ /teacher/payslips                                           2.99 kB         147 kB
├ ○ /teacher/reports                                             103 kB         372 kB
├ ○ /teacher/schedule                                           7.05 kB         117 kB
├ ○ /teacher/students                                           8.38 kB         155 kB
└ ƒ /teacher/students/[id]                                      1.64 kB         191 kB
+ First Load JS shared by all                                    102 kB
  ├ chunks/31255-391248ff57d3e549.js                            45.7 kB
  ├ chunks/4bd1b696-bad92808725a934a.js                         54.2 kB
  └ other shared chunks (total)                                 2.36 kB


ƒ Middleware                                                    87.4 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

