src/app/api/assessments/disc/route.ts(128,34): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'assessmentId' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'id' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }[]'.
src/app/api/assessments/learning-styles/route.ts(123,44): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { id: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<string, any>; completedAt: Date | SQL<...> | Placeholder<...>; ... 5 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'assessmentId' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<string, any>; completedAt: Date | SQL<...> | Placeholder<...>; ... 5 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { id: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<string, any>; completedAt: Date | SQL<...> | Placeholder<...>; ... 5 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'id' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<string, any>; completedAt: Date | SQL<...> | Placeholder<...>; ... 5 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }[]'.
src/app/api/assessments/mbti/route.ts(57,34): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'assessmentId' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'id' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }[]'.
src/app/api/assessments/work-values/route.ts(121,40): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<...>; completedAt: Date | ... 1 more ... | Placeholder<...>; recommendedCareers: string[] | ... 1 more ... | Placeholder<...>; topValues: SQL<...> | ... 1 more ... | Placeholder<...>; userId?: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'assessmentId' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<...>; completedAt: Date | ... 1 more ... | Placeholder<...>; recommendedCareers: string[] | ... 1 more ... | Placeholder<...>; topValues: SQL<...> | ... ...'.
  Overload 2 of 2, '(values: { id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<...>; completedAt: Date | ... 1 more ... | Placeholder<...>; recommendedCareers: string[] | ... 1 more ... | Placeholder<...>; topValues: SQL<...> | ... 1 more ... | Placeholder<...>; userId?: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'id' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: Date | SQL<unknown> | Placeholder<...>; completedAt: Date | ... 1 more ... | Placeholder<...>; recommendedCareers: string[] | ... 1 more ... | Placeholder<...>; topValues: SQL<...> | ... ...'.
src/app/student/plan/page.tsx(132,11): error TS2322: Type '"completed"' is not assignable to type '"upcoming"'.
src/app/student/plan/page.tsx(133,11): error TS2322: Type '"in_progress"' is not assignable to type '"upcoming"'.
src/app/student/plan/page.tsx(135,11): error TS2322: Type '"in_progress"' is not assignable to type '"upcoming"'.
src/app/student/plan/page.tsx(619,29): error TS2367: This comparison appears to be unintentional because the types '"upcoming"' and '"completed"' have no overlap.
src/app/student/plan/page.tsx(620,29): error TS2367: This comparison appears to be unintentional because the types '"upcoming"' and '"in_progress"' have no overlap.
src/app/student/plan/page.tsx(627,52): error TS2367: This comparison appears to be unintentional because the types '"upcoming"' and '"completed"' have no overlap.
src/app/student/plan/page.tsx(627,120): error TS2367: This comparison appears to be unintentional because the types '"upcoming"' and '"in_progress"' have no overlap.
src/app/student/plan/page.tsx(634,38): error TS2367: This comparison appears to be unintentional because the types '"upcoming"' and '"completed"' have no overlap.
src/app/student/plan/page.tsx(634,87): error TS2367: This comparison appears to be unintentional because the types '"upcoming"' and '"in_progress"' have no overlap.
src/app/student/plan/page.tsx(640,32): error TS2367: This comparison appears to be unintentional because the types '"upcoming"' and '"not_started"' have no overlap.
src/app/student/skills/page.tsx(21,3): error TS2305: Module '"lucide-react"' has no exported member 'Flask'.
