src/app/api/assessments/disc/route.ts(128,34): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'assessmentId' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'id' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }[]'.
src/app/api/assessments/learning-styles/route.ts(123,44): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { id: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<string, any>; completedAt: SQL<unknown> | Date | Placeholder<...>; ... 5 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'assessmentId' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<string, any>; completedAt: SQL<unknown> | Date | Placeholder<...>; ... 5 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { id: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<string, any>; completedAt: SQL<unknown> | Date | Placeholder<...>; ... 5 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'id' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<string, any>; completedAt: SQL<unknown> | Date | Placeholder<...>; ... 5 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }[]'.
src/app/api/assessments/mbti/route.ts(57,34): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'assessmentId' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'id' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<...>; ... 6 more ...; userId?: string | ... 1 more ... | Placeholder<...>; }[]'.
src/app/api/assessments/work-values/route.ts(121,40): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<...>; completedAt: SQL<...> | ... 1 more ... | Placeholder<...>; recommendedCareers: string[] | ... 1 more ... | Placeholder<...>; topValues: SQL<...> | ... 1 more ... | Placeholder<...>; userId?: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'assessmentId' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<...>; completedAt: SQL<...> | ... 1 more ... | Placeholder<...>; recommendedCareers: string[] | ... 1 more ... | Placeholder<...>; topValues: SQL<...> | ...'.
  Overload 2 of 2, '(values: { id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<...>; completedAt: SQL<...> | ... 1 more ... | Placeholder<...>; recommendedCareers: string[] | ... 1 more ... | Placeholder<...>; topValues: SQL<...> | ... 1 more ... | Placeholder<...>; userId?: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'id' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; createdAt: SQL<unknown> | Date | Placeholder<...>; completedAt: SQL<...> | ... 1 more ... | Placeholder<...>; recommendedCareers: string[] | ... 1 more ... | Placeholder<...>; topValues: SQL<...> | ...'.
